# Tenacity

./: README.md
Tenacity/: Tenacity.sln
Tenacity/Tenacity/: HarmonyPatches.cs  Loader.cs  PluginInfo.cs  Tenacity.csproj
Tenacity/Tenacity/ModuleSystem/: ITenacityModule.cs  ModuleManager.cs  ModuleUiMaker.cs
Tenacity/Tenacity/Ui/: InGameHUD.cs  MainMenu.cs  ModuleUiMaker.cs
Tenacity/Tenacity/Utilities/: ControllerInputManager.cs
TenacityLegacy/TenacityMain/: TenacityMain.sln
TenacityLegacy/TenacityMain/TenacityMain/: Directory.Build.props  HarmonyPatches.cs  Loader.cs  Plugin.cs  PluginInfo.cs  TenacityMain.csproj
TenacityLegacy/TenacityMain/TenacityMain/Effects/: TenacityColorManager.cs  TextMeshProGradientEffect.cs
TenacityLegacy/TenacityMain/TenacityMain/ModSystem/: TenacityModSystem.cs
TenacityLegacy/TenacityMain/TenacityMain/Passive/: GorillaNotFucker.cs
TenacityLegacy/TenacityMain/TenacityMain/Resources/: tenacitybundle
TenacityLegacy/TenacityMain/TenacityMain/TenacityMods/Blatant/: CrashAll.cs  ExcelFly.cs  Ghost.cs  Invis.cs  Lag All.cs  NoClip.cs  Platforms.cs  Projectile Spammer.cs  ProjectileSpammerTest.cs  Speedboost.cs  TagAll.cs  TagGun.cs  TriggerFly.cs  WallWalk.cs
TenacityLegacy/TenacityMain/TenacityMain/TenacityMods/Configs/: Config.cs  LoadConfig.cs  SaveConfig.cs  TenacityDefaultConfig.cs
TenacityLegacy/TenacityMain/TenacityMain/TenacityMods/Misc/: Disconnect.cs  Disguise.cs  NoFingers.cs  NoFingersModule.cs  UnTag.cs
TenacityLegacy/TenacityMain/TenacityMain/TenacityMods/Patches/: NoDispatchReport.cs  NoGetRPCCallTracker.cs  NoRPCCall.cs  ProjectilePatch.cs  RigDisablePatch.cs
TenacityLegacy/TenacityMain/TenacityMain/TenacityMods/Safety/: AutoLeaveOnReport.cs  BreakModCheckers.cs
TenacityLegacy/TenacityMain/TenacityMain/TenacityMods/Settings/: LogoSettings.cs  NotificationSettings.cs  SkySettings.cs
TenacityLegacy/TenacityMain/TenacityMain/TenacityMods/Troll/: BaseWaterMod.cs  CrystalSpam.cs  DougHalo.cs  Jesus.cs  RopesDown.cs  RopesFreeze.cs  RopesSpazz.cs  RopesToSelf.cs  RopesUp.cs  VibrateAll.cs  WaterBending.cs  WateryAir.cs
TenacityLegacy/TenacityMain/TenacityMain/TenacityMods/Visuals/: BoxESP.cs  Chams.cs  ChinaHat.cs  EnabledMods.cs  HollowESP.cs  Tracers.cs
TenacityLegacy/TenacityMain/TenacityMain/UserInterface/InGameUi/: InGameUi.cs  UiInteractor.cs
TenacityLegacy/TenacityMain/TenacityMain/UserInterface/InGameUi/UiComponents/: DropdownOptionController.cs  RegularOptionController.cs  TabSwitcher.cs  TenacityModuleController.cs  TenacityUiButton.cs
TenacityLegacy/TenacityMain/TenacityMain/UserInterface/MainMenu/: TenacityMainMenu.cs
TenacityLegacy/TenacityMain/TenacityMain/UserInterface/NotificationLib/: Notifications.cs
TenacityLegacy/TenacityMain/TenacityMain/UserInterface/NotificationLib/Notification/: AntiCheatNotification.cs
TenacityLegacy/TenacityMain/TenacityMain/UserInterface/OnScreenUi/: OnScreenUi.cs
TenacityLegacy/TenacityMain/TenacityMain/Utils/: LineReader.cs  TenacityProjectileTracker.cs
